{
  "name": "assistant",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs dev",
    "install:obsidian": "node scripts/install-obsidian.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "node scripts/format.mjs --write",
    "format:check": "node scripts/format.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.20.2",
    "jsdom": "^24.0.0",
    "obsidian": "^1.5.12",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "tsdav": "^2.1.6"
  }
}
